{-|
This module provides functions that manipulates a set of characters.
-}
{-# LANGUAGE DeriveDataTypeable #-}

module Data.CharSet (
  module Data.CharSet.Base,
  spaceChars, alphaChars, alphaNumChars, controlChars, 
  lowerChars, upperChars, printChars, digitChars, 
  hexDigitChars, octDigitChars, markChars, letterChars, 
  numberChars, punctuationChars, symbolChars, separatorChars, 
  asciiChars, asciiUpperChars, asciiLowerChars, latin1Chars               
  ) where

import Data.CharSet.Base 

spaceChars :: CharSet 
-- spaceChars    = CharSet $( stringE $ runCS $ convertToSet isSpace )
spaceChars =
  CharSet $
  "\t\SO !\160\161\5760\5761\6158\6159\8192\8203\8239\8240\8287\8288\12288\12289"

alphaChars :: CharSet 
-- alphaChars    = CharSet $( stringE $ runCS $ convertToSet isAlpha )
alphaChars =
  CharSet $ 
  "A[a{\170\171\181\182\186\187\192\215\216\247\248\706\710\722\736\741\748\749\750\751\880\885\886\888\890\894\902\903\904\907\908\909\910\930\931\1014\1015\1154\1162\1320\1329\1367\1369\1370\1377\1416\1488\1515\1520\1523\1568\1611\1646\1648\1649\1748\1749\1750\1765\1767\1774\1776\1786\1789\1791\1792\1808\1809\1810\1840\1869\1958\1969\1970\1994\2027\2036\2038\2042\2043\2048\2070\2074\2075\2084\2085\2088\2089\2112\2137\2308\2362\2365\2366\2384\2385\2392\2402\2417\2424\2425\2432\2437\2445\2447\2449\2451\2473\2474\2481\2482\2483\2486\2490\2493\2494\2510\2511\2524\2526\2527\2530\2544\2546\2565\2571\2575\2577\2579\2601\2602\2609\2610\2612\2613\2615\2616\2618\2649\2653\2654\2655\2674\2677\2693\2702\2703\2706\2707\2729\2730\2737\2738\2740\2741\2746\2749\2750\2768\2769\2784\2786\2821\2829\2831\2833\2835\2857\2858\2865\2866\2868\2869\2874\2877\2878\2908\2910\2911\2914\2929\2930\2947\2948\2949\2955\2958\2961\2962\2966\2969\2971\2972\2973\2974\2976\2979\2981\2984\2987\2990\3002\3024\3025\3077\3085\3086\3089\3090\3113\3114\3124\3125\3130\3133\3134\3160\3162\3168\3170\3205\3213\3214\3217\3218\3241\3242\3252\3253\3258\3261\3262\3294\3295\3296\3298\3313\3315\3333\3341\3342\3345\3346\3387\3389\3390\3406\3407\3424\3426\3450\3456\3461\3479\3482\3506\3507\3516\3517\3518\3520\3527\3585\3633\3634\3636\3648\3655\3713\3715\3716\3717\3719\3721\3722\3723\3725\3726\3732\3736\3737\3744\3745\3748\3749\3750\3751\3752\3754\3756\3757\3761\3762\3764\3773\3774\3776\3781\3782\3783\3804\3806\3840\3841\3904\3912\3913\3949\3976\3981\4096\4139\4159\4160\4176\4182\4186\4190\4193\4194\4197\4199\4206\4209\4213\4226\4238\4239\4256\4294\4304\4347\4348\4349\4352\4681\4682\4686\4688\4695\4696\4697\4698\4702\4704\4745\4746\4750\4752\4785\4786\4790\4792\4799\4800\4801\4802\4806\4808\4823\4824\4881\4882\4886\4888\4955\4992\5008\5024\5109\5121\5741\5743\5760\5761\5787\5792\5867\5888\5901\5902\5906\5920\5938\5952\5970\5984\5997\5998\6001\6016\6068\6103\6104\6108\6109\6176\6264\6272\6313\6314\6315\6320\6390\6400\6429\6480\6510\6512\6517\6528\6572\6593\6600\6656\6679\6688\6741\6823\6824\6917\6964\6981\6988\7043\7073\7086\7088\7104\7142\7168\7204\7245\7248\7258\7294\7401\7405\7406\7410\7424\7616\7680\7958\7960\7966\7968\8006\8008\8014\8016\8024\8025\8026\8027\8028\8029\8030\8031\8062\8064\8117\8118\8125\8126\8127\8130\8133\8134\8141\8144\8148\8150\8156\8160\8173\8178\8181\8182\8189\8305\8306\8319\8320\8336\8349\8450\8451\8455\8456\8458\8468\8469\8470\8473\8478\8484\8485\8486\8487\8488\8489\8490\8494\8495\8506\8508\8512\8517\8522\8526\8527\8579\8581\11264\11311\11312\11359\11360\11493\11499\11503\11520\11558\11568\11622\11631\11632\11648\11671\11680\11687\11688\11695\11696\11703\11704\11711\11712\11719\11720\11727\11728\11735\11736\11743\11823\11824\12293\12295\12337\12342\12347\12349\12353\12439\12445\12448\12449\12539\12540\12544\12549\12590\12593\12687\12704\12731\12784\12800\13312\19894\19968\40908\40960\42125\42192\42238\42240\42509\42512\42528\42538\42540\42560\42607\42623\42648\42656\42726\42775\42784\42786\42889\42891\42895\42896\42898\42912\42922\43002\43010\43011\43014\43015\43019\43020\43043\43072\43124\43138\43188\43250\43256\43259\43260\43274\43302\43312\43335\43360\43389\43396\43443\43471\43472\43520\43561\43584\43587\43588\43596\43616\43639\43642\43643\43648\43696\43697\43698\43701\43703\43705\43710\43712\43713\43714\43715\43739\43742\43777\43783\43785\43791\43793\43799\43808\43815\43816\43823\43968\44003\44032\55204\55216\55239\55243\55292\63744\64046\64048\64110\64112\64218\64256\64263\64275\64280\64285\64286\64287\64297\64298\64311\64312\64317\64318\64319\64320\64322\64323\64325\64326\64434\64467\64830\64848\64912\64914\64968\65008\65020\65136\65141\65142\65277\65313\65339\65345\65371\65382\65471\65474\65480\65482\65488\65490\65496\65498\65501\65536\65548\65549\65575\65576\65595\65596\65598\65599\65614\65616\65630\65664\65787\66176\66205\66208\66257\66304\66335\66352\66369\66370\66378\66432\66462\66464\66500\66504\66512\66560\66718\67584\67590\67592\67593\67594\67638\67639\67641\67644\67645\67647\67670\67840\67862\67872\67898\68096\68097\68112\68116\68117\68120\68121\68148\68192\68221\68352\68406\68416\68438\68448\68467\68608\68681\69635\69688\69763\69808\73728\74607\77824\78895\92160\92729\110592\110594\119808\119893\119894\119965\119966\119968\119970\119971\119973\119975\119977\119981\119982\119994\119995\119996\119997\120004\120005\120070\120071\120075\120077\120085\120086\120093\120094\120122\120123\120127\120128\120133\120134\120135\120138\120145\120146\120486\120488\120513\120514\120539\120540\120571\120572\120597\120598\120629\120630\120655\120656\120687\120688\120713\120714\120745\120746\120771\120772\120780\131072\173783\173824\177973\177984\178206\194560\195102"

alphaNumChars :: CharSet 
-- alphaNumChars = CharSet $( stringE $ runCS $ convertToSet isAlphaNum )
alphaNumChars =
  CharSet $
  "0:A[a{\170\171\178\180\181\182\185\187\188\191\192\215\216\247\248\706\710\722\736\741\748\749\750\751\768\885\886\888\890\894\902\903\904\907\908\909\910\930\931\1014\1015\1154\1155\1320\1329\1367\1369\1370\1377\1416\1425\1470\1471\1472\1473\1475\1476\1478\1479\1480\1488\1515\1520\1523\1552\1563\1568\1642\1646\1748\1749\1757\1759\1769\1770\1789\1791\1792\1808\1867\1869\1970\1984\2038\2042\2043\2048\2094\2112\2140\2304\2404\2406\2416\2417\2424\2425\2432\2433\2436\2437\2445\2447\2449\2451\2473\2474\2481\2482\2483\2486\2490\2492\2501\2503\2505\2507\2511\2519\2520\2524\2526\2527\2532\2534\2546\2548\2554\2561\2564\2565\2571\2575\2577\2579\2601\2602\2609\2610\2612\2613\2615\2616\2618\2620\2621\2622\2627\2631\2633\2635\2638\2641\2642\2649\2653\2654\2655\2662\2678\2689\2692\2693\2702\2703\2706\2707\2729\2730\2737\2738\2740\2741\2746\2748\2758\2759\2762\2763\2766\2768\2769\2784\2788\2790\2800\2817\2820\2821\2829\2831\2833\2835\2857\2858\2865\2866\2868\2869\2874\2876\2885\2887\2889\2891\2894\2902\2904\2908\2910\2911\2916\2918\2928\2929\2936\2946\2948\2949\2955\2958\2961\2962\2966\2969\2971\2972\2973\2974\2976\2979\2981\2984\2987\2990\3002\3006\3011\3014\3017\3018\3022\3024\3025\3031\3032\3046\3059\3073\3076\3077\3085\3086\3089\3090\3113\3114\3124\3125\3130\3133\3141\3142\3145\3146\3150\3157\3159\3160\3162\3168\3172\3174\3184\3192\3199\3202\3204\3205\3213\3214\3217\3218\3241\3242\3252\3253\3258\3260\3269\3270\3273\3274\3278\3285\3287\3294\3295\3296\3300\3302\3312\3313\3315\3330\3332\3333\3341\3342\3345\3346\3387\3389\3397\3398\3401\3402\3407\3415\3416\3424\3428\3430\3446\3450\3456\3458\3460\3461\3479\3482\3506\3507\3516\3517\3518\3520\3527\3530\3531\3535\3541\3542\3543\3544\3552\3570\3572\3585\3643\3648\3663\3664\3674\3713\3715\3716\3717\3719\3721\3722\3723\3725\3726\3732\3736\3737\3744\3745\3748\3749\3750\3751\3752\3754\3756\3757\3770\3771\3774\3776\3781\3782\3783\3784\3790\3792\3802\3804\3806\3840\3841\3864\3866\3872\3892\3893\3894\3895\3896\3897\3898\3902\3912\3913\3949\3953\3973\3974\3992\3993\4029\4038\4039\4096\4170\4176\4254\4256\4294\4304\4347\4348\4349\4352\4681\4682\4686\4688\4695\4696\4697\4698\4702\4704\4745\4746\4750\4752\4785\4786\4790\4792\4799\4800\4801\4802\4806\4808\4823\4824\4881\4882\4886\4888\4955\4957\4960\4969\4989\4992\5008\5024\5109\5121\5741\5743\5760\5761\5787\5792\5867\5870\5873\5888\5901\5902\5909\5920\5941\5952\5972\5984\5997\5998\6001\6002\6004\6016\6068\6070\6100\6103\6104\6108\6110\6112\6122\6128\6138\6155\6158\6160\6170\6176\6264\6272\6315\6320\6390\6400\6429\6432\6444\6448\6460\6470\6510\6512\6517\6528\6572\6576\6602\6608\6619\6656\6684\6688\6751\6752\6781\6783\6794\6800\6810\6823\6824\6912\6988\6992\7002\7019\7028\7040\7083\7086\7098\7104\7156\7168\7224\7232\7242\7245\7294\7376\7379\7380\7411\7424\7655\7676\7958\7960\7966\7968\8006\8008\8014\8016\8024\8025\8026\8027\8028\8029\8030\8031\8062\8064\8117\8118\8125\8126\8127\8130\8133\8134\8141\8144\8148\8150\8156\8160\8173\8178\8181\8182\8189\8304\8306\8308\8314\8319\8330\8336\8349\8400\8433\8450\8451\8455\8456\8458\8468\8469\8470\8473\8478\8484\8485\8486\8487\8488\8489\8490\8494\8495\8506\8508\8512\8517\8522\8526\8527\8528\8586\9312\9372\9450\9472\10102\10132\11264\11311\11312\11359\11360\11493\11499\11506\11517\11518\11520\11558\11568\11622\11631\11632\11647\11671\11680\11687\11688\11695\11696\11703\11704\11711\11712\11719\11720\11727\11728\11735\11736\11743\11744\11776\11823\11824\12293\12296\12321\12336\12337\12342\12344\12349\12353\12439\12441\12443\12445\12448\12449\12539\12540\12544\12549\12590\12593\12687\12690\12694\12704\12731\12784\12800\12832\12842\12881\12896\12928\12938\12977\12992\13312\19894\19968\40908\40960\42125\42192\42238\42240\42509\42512\42540\42560\42611\42620\42622\42623\42648\42656\42738\42775\42784\42786\42889\42891\42895\42896\42898\42912\42922\43002\43048\43056\43062\43072\43124\43136\43205\43216\43226\43232\43256\43259\43260\43264\43310\43312\43348\43360\43389\43392\43457\43471\43482\43520\43575\43584\43598\43600\43610\43616\43639\43642\43644\43648\43715\43739\43742\43777\43783\43785\43791\43793\43799\43808\43815\43816\43823\43968\44011\44012\44014\44016\44026\44032\55204\55216\55239\55243\55292\63744\64046\64048\64110\64112\64218\64256\64263\64275\64280\64285\64297\64298\64311\64312\64317\64318\64319\64320\64322\64323\64325\64326\64434\64467\64830\64848\64912\64914\64968\65008\65020\65024\65040\65056\65063\65136\65141\65142\65277\65296\65306\65313\65339\65345\65371\65382\65471\65474\65480\65482\65488\65490\65496\65498\65501\65536\65548\65549\65575\65576\65595\65596\65598\65599\65614\65616\65630\65664\65787\65799\65844\65856\65913\65930\65931\66045\66046\66176\66205\66208\66257\66304\66335\66336\66340\66352\66379\66432\66462\66464\66500\66504\66512\66513\66518\66560\66718\66720\66730\67584\67590\67592\67593\67594\67638\67639\67641\67644\67645\67647\67670\67672\67680\67840\67868\67872\67898\68096\68100\68101\68103\68108\68116\68117\68120\68121\68148\68152\68155\68159\68168\68192\68223\68352\68406\68416\68438\68440\68467\68472\68480\68608\68681\69216\69247\69632\69703\69714\69744\69760\69819\73728\74607\74752\74851\77824\78895\92160\92729\110592\110594\119141\119146\119149\119155\119163\119171\119173\119180\119210\119214\119362\119365\119648\119666\119808\119893\119894\119965\119966\119968\119970\119971\119973\119975\119977\119981\119982\119994\119995\119996\119997\120004\120005\120070\120071\120075\120077\120085\120086\120093\120094\120122\120123\120127\120128\120133\120134\120135\120138\120145\120146\120486\120488\120513\120514\120539\120540\120571\120572\120597\120598\120629\120630\120655\120656\120687\120688\120713\120714\120745\120746\120771\120772\120780\120782\120832\127232\127243\131072\173783\173824\177973\177984\178206\194560\195102\917760\918000"

controlChars :: CharSet 
-- controlChars  = CharSet $( stringE $ runCS $ convertToSet isControl )
controlChars = 
  CharSet "\NUL \DEL\160"
-- lowerChars    = CharSet $( stringE $ runCS $ convertToSet isLower )

lowerChars :: CharSet 
lowerChars = 
  CharSet $ 
  "a{\170\171\181\182\186\187\223\247\248\256\257\258\259\260\261\262\263\264\265\266\267\268\269\270\271\272\273\274\275\276\277\278\279\280\281\282\283\284\285\286\287\288\289\290\291\292\293\294\295\296\297\298\299\300\301\302\303\304\305\306\307\308\309\310\311\313\314\315\316\317\318\319\320\321\322\323\324\325\326\327\328\330\331\332\333\334\335\336\337\338\339\340\341\342\343\344\345\346\347\348\349\350\351\352\353\354\355\356\357\358\359\360\361\362\363\364\365\366\367\368\369\370\371\372\373\374\375\376\378\379\380\381\382\385\387\388\389\390\392\393\396\398\402\403\405\406\409\412\414\415\417\418\419\420\421\422\424\425\426\428\429\430\432\433\436\437\438\439\441\443\445\448\454\455\457\458\460\461\462\463\464\465\466\467\468\469\470\471\472\473\474\475\476\478\479\480\481\482\483\484\485\486\487\488\489\490\491\492\493\494\495\497\499\500\501\502\505\506\507\508\509\510\511\512\513\514\515\516\517\518\519\520\521\522\523\524\525\526\527\528\529\530\531\532\533\534\535\536\537\538\539\540\541\542\543\544\545\546\547\548\549\550\551\552\553\554\555\556\557\558\559\560\561\562\563\570\572\573\575\577\578\579\583\584\585\586\587\588\589\590\591\660\661\688\881\882\883\884\887\888\891\894\912\913\940\975\976\978\981\984\985\986\987\988\989\990\991\992\993\994\995\996\997\998\999\1000\1001\1002\1003\1004\1005\1006\1007\1012\1013\1014\1016\1017\1019\1021\1072\1120\1121\1122\1123\1124\1125\1126\1127\1128\1129\1130\1131\1132\1133\1134\1135\1136\1137\1138\1139\1140\1141\1142\1143\1144\1145\1146\1147\1148\1149\1150\1151\1152\1153\1154\1163\1164\1165\1166\1167\1168\1169\1170\1171\1172\1173\1174\1175\1176\1177\1178\1179\1180\1181\1182\1183\1184\1185\1186\1187\1188\1189\1190\1191\1192\1193\1194\1195\1196\1197\1198\1199\1200\1201\1202\1203\1204\1205\1206\1207\1208\1209\1210\1211\1212\1213\1214\1215\1216\1218\1219\1220\1221\1222\1223\1224\1225\1226\1227\1228\1229\1230\1232\1233\1234\1235\1236\1237\1238\1239\1240\1241\1242\1243\1244\1245\1246\1247\1248\1249\1250\1251\1252\1253\1254\1255\1256\1257\1258\1259\1260\1261\1262\1263\1264\1265\1266\1267\1268\1269\1270\1271\1272\1273\1274\1275\1276\1277\1278\1279\1280\1281\1282\1283\1284\1285\1286\1287\1288\1289\1290\1291\1292\1293\1294\1295\1296\1297\1298\1299\1300\1301\1302\1303\1304\1305\1306\1307\1308\1309\1310\1311\1312\1313\1314\1315\1316\1317\1318\1319\1320\1377\1416\7424\7468\7522\7544\7545\7579\7681\7682\7683\7684\7685\7686\7687\7688\7689\7690\7691\7692\7693\7694\7695\7696\7697\7698\7699\7700\7701\7702\7703\7704\7705\7706\7707\7708\7709\7710\7711\7712\7713\7714\7715\7716\7717\7718\7719\7720\7721\7722\7723\7724\7725\7726\7727\7728\7729\7730\7731\7732\7733\7734\7735\7736\7737\7738\7739\7740\7741\7742\7743\7744\7745\7746\7747\7748\7749\7750\7751\7752\7753\7754\7755\7756\7757\7758\7759\7760\7761\7762\7763\7764\7765\7766\7767\7768\7769\7770\7771\7772\7773\7774\7775\7776\7777\7778\7779\7780\7781\7782\7783\7784\7785\7786\7787\7788\7789\7790\7791\7792\7793\7794\7795\7796\7797\7798\7799\7800\7801\7802\7803\7804\7805\7806\7807\7808\7809\7810\7811\7812\7813\7814\7815\7816\7817\7818\7819\7820\7821\7822\7823\7824\7825\7826\7827\7828\7829\7838\7839\7840\7841\7842\7843\7844\7845\7846\7847\7848\7849\7850\7851\7852\7853\7854\7855\7856\7857\7858\7859\7860\7861\7862\7863\7864\7865\7866\7867\7868\7869\7870\7871\7872\7873\7874\7875\7876\7877\7878\7879\7880\7881\7882\7883\7884\7885\7886\7887\7888\7889\7890\7891\7892\7893\7894\7895\7896\7897\7898\7899\7900\7901\7902\7903\7904\7905\7906\7907\7908\7909\7910\7911\7912\7913\7914\7915\7916\7917\7918\7919\7920\7921\7922\7923\7924\7925\7926\7927\7928\7929\7930\7931\7932\7933\7934\7935\7944\7952\7958\7968\7976\7984\7992\8000\8006\8016\8024\8032\8040\8048\8062\8064\8072\8080\8088\8096\8104\8112\8117\8118\8120\8126\8127\8130\8133\8134\8136\8144\8148\8150\8152\8160\8168\8178\8181\8182\8184\8458\8459\8462\8464\8467\8468\8495\8496\8500\8501\8505\8506\8508\8510\8518\8522\8526\8527\8580\8581\11312\11359\11361\11362\11365\11367\11368\11369\11370\11371\11372\11373\11377\11378\11379\11381\11382\11389\11393\11394\11395\11396\11397\11398\11399\11400\11401\11402\11403\11404\11405\11406\11407\11408\11409\11410\11411\11412\11413\11414\11415\11416\11417\11418\11419\11420\11421\11422\11423\11424\11425\11426\11427\11428\11429\11430\11431\11432\11433\11434\11435\11436\11437\11438\11439\11440\11441\11442\11443\11444\11445\11446\11447\11448\11449\11450\11451\11452\11453\11454\11455\11456\11457\11458\11459\11460\11461\11462\11463\11464\11465\11466\11467\11468\11469\11470\11471\11472\11473\11474\11475\11476\11477\11478\11479\11480\11481\11482\11483\11484\11485\11486\11487\11488\11489\11490\11491\11493\11500\11501\11502\11503\11520\11558\42561\42562\42563\42564\42565\42566\42567\42568\42569\42570\42571\42572\42573\42574\42575\42576\42577\42578\42579\42580\42581\42582\42583\42584\42585\42586\42587\42588\42589\42590\42591\42592\42593\42594\42595\42596\42597\42598\42599\42600\42601\42602\42603\42604\42605\42606\42625\42626\42627\42628\42629\42630\42631\42632\42633\42634\42635\42636\42637\42638\42639\42640\42641\42642\42643\42644\42645\42646\42647\42648\42787\42788\42789\42790\42791\42792\42793\42794\42795\42796\42797\42798\42799\42802\42803\42804\42805\42806\42807\42808\42809\42810\42811\42812\42813\42814\42815\42816\42817\42818\42819\42820\42821\42822\42823\42824\42825\42826\42827\42828\42829\42830\42831\42832\42833\42834\42835\42836\42837\42838\42839\42840\42841\42842\42843\42844\42845\42846\42847\42848\42849\42850\42851\42852\42853\42854\42855\42856\42857\42858\42859\42860\42861\42862\42863\42864\42865\42873\42874\42875\42876\42877\42879\42880\42881\42882\42883\42884\42885\42886\42887\42888\42892\42893\42894\42895\42897\42898\42913\42914\42915\42916\42917\42918\42919\42920\42921\42922\43002\43003\64256\64263\64275\64280\65345\65371\66600\66640\119834\119860\119886\119893\119894\119912\119938\119964\119990\119994\119995\119996\119997\120004\120005\120016\120042\120068\120094\120120\120146\120172\120198\120224\120250\120276\120302\120328\120354\120380\120406\120432\120458\120486\120514\120539\120540\120546\120572\120597\120598\120604\120630\120655\120656\120662\120688\120713\120714\120720\120746\120771\120772\120778\120779\120780"

upperChars :: CharSet 
-- upperChars    = CharSet $( stringE $ runCS $ convertToSet isUpper )
upperChars =
  CharSet $ 
  "A[\192\215\216\223\256\257\258\259\260\261\262\263\264\265\266\267\268\269\270\271\272\273\274\275\276\277\278\279\280\281\282\283\284\285\286\287\288\289\290\291\292\293\294\295\296\297\298\299\300\301\302\303\304\305\306\307\308\309\310\311\313\314\315\316\317\318\319\320\321\322\323\324\325\326\327\328\330\331\332\333\334\335\336\337\338\339\340\341\342\343\344\345\346\347\348\349\350\351\352\353\354\355\356\357\358\359\360\361\362\363\364\365\366\367\368\369\370\371\372\373\374\375\376\378\379\380\381\382\385\387\388\389\390\392\393\396\398\402\403\405\406\409\412\414\415\417\418\419\420\421\422\424\425\426\428\429\430\432\433\436\437\438\439\441\444\445\452\454\455\457\458\460\461\462\463\464\465\466\467\468\469\470\471\472\473\474\475\476\478\479\480\481\482\483\484\485\486\487\488\489\490\491\492\493\494\495\497\499\500\501\502\505\506\507\508\509\510\511\512\513\514\515\516\517\518\519\520\521\522\523\524\525\526\527\528\529\530\531\532\533\534\535\536\537\538\539\540\541\542\543\544\545\546\547\548\549\550\551\552\553\554\555\556\557\558\559\560\561\562\563\570\572\573\575\577\578\579\583\584\585\586\587\588\589\590\591\880\881\882\883\886\887\902\903\904\907\908\909\910\912\913\930\931\940\975\976\978\981\984\985\986\987\988\989\990\991\992\993\994\995\996\997\998\999\1000\1001\1002\1003\1004\1005\1006\1007\1012\1013\1015\1016\1017\1019\1021\1072\1120\1121\1122\1123\1124\1125\1126\1127\1128\1129\1130\1131\1132\1133\1134\1135\1136\1137\1138\1139\1140\1141\1142\1143\1144\1145\1146\1147\1148\1149\1150\1151\1152\1153\1162\1163\1164\1165\1166\1167\1168\1169\1170\1171\1172\1173\1174\1175\1176\1177\1178\1179\1180\1181\1182\1183\1184\1185\1186\1187\1188\1189\1190\1191\1192\1193\1194\1195\1196\1197\1198\1199\1200\1201\1202\1203\1204\1205\1206\1207\1208\1209\1210\1211\1212\1213\1214\1215\1216\1218\1219\1220\1221\1222\1223\1224\1225\1226\1227\1228\1229\1230\1232\1233\1234\1235\1236\1237\1238\1239\1240\1241\1242\1243\1244\1245\1246\1247\1248\1249\1250\1251\1252\1253\1254\1255\1256\1257\1258\1259\1260\1261\1262\1263\1264\1265\1266\1267\1268\1269\1270\1271\1272\1273\1274\1275\1276\1277\1278\1279\1280\1281\1282\1283\1284\1285\1286\1287\1288\1289\1290\1291\1292\1293\1294\1295\1296\1297\1298\1299\1300\1301\1302\1303\1304\1305\1306\1307\1308\1309\1310\1311\1312\1313\1314\1315\1316\1317\1318\1319\1329\1367\4256\4294\7680\7681\7682\7683\7684\7685\7686\7687\7688\7689\7690\7691\7692\7693\7694\7695\7696\7697\7698\7699\7700\7701\7702\7703\7704\7705\7706\7707\7708\7709\7710\7711\7712\7713\7714\7715\7716\7717\7718\7719\7720\7721\7722\7723\7724\7725\7726\7727\7728\7729\7730\7731\7732\7733\7734\7735\7736\7737\7738\7739\7740\7741\7742\7743\7744\7745\7746\7747\7748\7749\7750\7751\7752\7753\7754\7755\7756\7757\7758\7759\7760\7761\7762\7763\7764\7765\7766\7767\7768\7769\7770\7771\7772\7773\7774\7775\7776\7777\7778\7779\7780\7781\7782\7783\7784\7785\7786\7787\7788\7789\7790\7791\7792\7793\7794\7795\7796\7797\7798\7799\7800\7801\7802\7803\7804\7805\7806\7807\7808\7809\7810\7811\7812\7813\7814\7815\7816\7817\7818\7819\7820\7821\7822\7823\7824\7825\7826\7827\7828\7829\7838\7839\7840\7841\7842\7843\7844\7845\7846\7847\7848\7849\7850\7851\7852\7853\7854\7855\7856\7857\7858\7859\7860\7861\7862\7863\7864\7865\7866\7867\7868\7869\7870\7871\7872\7873\7874\7875\7876\7877\7878\7879\7880\7881\7882\7883\7884\7885\7886\7887\7888\7889\7890\7891\7892\7893\7894\7895\7896\7897\7898\7899\7900\7901\7902\7903\7904\7905\7906\7907\7908\7909\7910\7911\7912\7913\7914\7915\7916\7917\7918\7919\7920\7921\7922\7923\7924\7925\7926\7927\7928\7929\7930\7931\7932\7933\7934\7935\7944\7952\7960\7966\7976\7984\7992\8000\8008\8014\8025\8026\8027\8028\8029\8030\8031\8032\8040\8048\8072\8080\8088\8096\8104\8112\8120\8125\8136\8141\8152\8156\8168\8173\8184\8189\8450\8451\8455\8456\8459\8462\8464\8467\8469\8470\8473\8478\8484\8485\8486\8487\8488\8489\8490\8494\8496\8500\8510\8512\8517\8518\8579\8580\11264\11311\11360\11361\11362\11365\11367\11368\11369\11370\11371\11372\11373\11377\11378\11379\11381\11382\11390\11393\11394\11395\11396\11397\11398\11399\11400\11401\11402\11403\11404\11405\11406\11407\11408\11409\11410\11411\11412\11413\11414\11415\11416\11417\11418\11419\11420\11421\11422\11423\11424\11425\11426\11427\11428\11429\11430\11431\11432\11433\11434\11435\11436\11437\11438\11439\11440\11441\11442\11443\11444\11445\11446\11447\11448\11449\11450\11451\11452\11453\11454\11455\11456\11457\11458\11459\11460\11461\11462\11463\11464\11465\11466\11467\11468\11469\11470\11471\11472\11473\11474\11475\11476\11477\11478\11479\11480\11481\11482\11483\11484\11485\11486\11487\11488\11489\11490\11491\11499\11500\11501\11502\42560\42561\42562\42563\42564\42565\42566\42567\42568\42569\42570\42571\42572\42573\42574\42575\42576\42577\42578\42579\42580\42581\42582\42583\42584\42585\42586\42587\42588\42589\42590\42591\42592\42593\42594\42595\42596\42597\42598\42599\42600\42601\42602\42603\42604\42605\42624\42625\42626\42627\42628\42629\42630\42631\42632\42633\42634\42635\42636\42637\42638\42639\42640\42641\42642\42643\42644\42645\42646\42647\42786\42787\42788\42789\42790\42791\42792\42793\42794\42795\42796\42797\42798\42799\42802\42803\42804\42805\42806\42807\42808\42809\42810\42811\42812\42813\42814\42815\42816\42817\42818\42819\42820\42821\42822\42823\42824\42825\42826\42827\42828\42829\42830\42831\42832\42833\42834\42835\42836\42837\42838\42839\42840\42841\42842\42843\42844\42845\42846\42847\42848\42849\42850\42851\42852\42853\42854\42855\42856\42857\42858\42859\42860\42861\42862\42863\42873\42874\42875\42876\42877\42879\42880\42881\42882\42883\42884\42885\42886\42887\42891\42892\42893\42894\42896\42897\42912\42913\42914\42915\42916\42917\42918\42919\42920\42921\65313\65339\66560\66600\119808\119834\119860\119886\119912\119938\119964\119965\119966\119968\119970\119971\119973\119975\119977\119981\119982\119990\120016\120042\120068\120070\120071\120075\120077\120085\120086\120093\120120\120122\120123\120127\120128\120133\120134\120135\120138\120145\120172\120198\120224\120250\120276\120302\120328\120354\120380\120406\120432\120458\120488\120513\120546\120571\120604\120629\120662\120687\120720\120745\120778\120779"

printChars :: CharSet 
-- printChars    = CharSet $( stringE $ runCS $ convertToSet isPrint )
printChars = 
  CharSet $   
  " \DEL\160\173\174\888\890\895\900\907\908\909\910\930\931\1320\1329\1367\1369\1376\1377\1416\1417\1419\1425\1480\1488\1515\1520\1525\1542\1564\1566\1757\1758\1806\1808\1867\1869\1970\1984\2043\2048\2094\2096\2111\2112\2140\2142\2143\2304\2424\2425\2432\2433\2436\2437\2445\2447\2449\2451\2473\2474\2481\2482\2483\2486\2490\2492\2501\2503\2505\2507\2511\2519\2520\2524\2526\2527\2532\2534\2556\2561\2564\2565\2571\2575\2577\2579\2601\2602\2609\2610\2612\2613\2615\2616\2618\2620\2621\2622\2627\2631\2633\2635\2638\2641\2642\2649\2653\2654\2655\2662\2678\2689\2692\2693\2702\2703\2706\2707\2729\2730\2737\2738\2740\2741\2746\2748\2758\2759\2762\2763\2766\2768\2769\2784\2788\2790\2800\2801\2802\2817\2820\2821\2829\2831\2833\2835\2857\2858\2865\2866\2868\2869\2874\2876\2885\2887\2889\2891\2894\2902\2904\2908\2910\2911\2916\2918\2936\2946\2948\2949\2955\2958\2961\2962\2966\2969\2971\2972\2973\2974\2976\2979\2981\2984\2987\2990\3002\3006\3011\3014\3017\3018\3022\3024\3025\3031\3032\3046\3067\3073\3076\3077\3085\3086\3089\3090\3113\3114\3124\3125\3130\3133\3141\3142\3145\3146\3150\3157\3159\3160\3162\3168\3172\3174\3184\3192\3200\3202\3204\3205\3213\3214\3217\3218\3241\3242\3252\3253\3258\3260\3269\3270\3273\3274\3278\3285\3287\3294\3295\3296\3300\3302\3312\3313\3315\3330\3332\3333\3341\3342\3345\3346\3387\3389\3397\3398\3401\3402\3407\3415\3416\3424\3428\3430\3446\3449\3456\3458\3460\3461\3479\3482\3506\3507\3516\3517\3518\3520\3527\3530\3531\3535\3541\3542\3543\3544\3552\3570\3573\3585\3643\3647\3676\3713\3715\3716\3717\3719\3721\3722\3723\3725\3726\3732\3736\3737\3744\3745\3748\3749\3750\3751\3752\3754\3756\3757\3770\3771\3774\3776\3781\3782\3783\3784\3790\3792\3802\3804\3806\3840\3912\3913\3949\3953\3992\3993\4029\4030\4045\4046\4059\4096\4294\4304\4349\4352\4681\4682\4686\4688\4695\4696\4697\4698\4702\4704\4745\4746\4750\4752\4785\4786\4790\4792\4799\4800\4801\4802\4806\4808\4823\4824\4881\4882\4886\4888\4955\4957\4989\4992\5018\5024\5109\5120\5789\5792\5873\5888\5901\5902\5909\5920\5943\5952\5972\5984\5997\5998\6001\6002\6004\6016\6068\6070\6110\6112\6122\6128\6138\6144\6159\6160\6170\6176\6264\6272\6315\6320\6390\6400\6429\6432\6444\6448\6460\6464\6465\6468\6510\6512\6517\6528\6572\6576\6602\6608\6619\6622\6684\6686\6751\6752\6781\6783\6794\6800\6810\6816\6830\6912\6988\6992\7037\7040\7083\7086\7098\7104\7156\7164\7224\7227\7242\7245\7296\7376\7411\7424\7655\7676\7958\7960\7966\7968\8006\8008\8014\8016\8024\8025\8026\8027\8028\8029\8030\8031\8062\8064\8117\8118\8133\8134\8148\8150\8156\8157\8176\8178\8181\8182\8191\8192\8203\8208\8232\8239\8288\8304\8306\8308\8335\8336\8349\8352\8378\8400\8433\8448\8586\8592\9204\9216\9255\9280\9291\9312\9984\9985\10187\10188\10189\10190\11085\11088\11098\11264\11311\11312\11359\11360\11506\11513\11558\11568\11622\11631\11633\11647\11671\11680\11687\11688\11695\11696\11703\11704\11711\11712\11719\11720\11727\11728\11735\11736\11743\11744\11826\11904\11930\11931\12020\12032\12246\12272\12284\12288\12352\12353\12439\12441\12544\12549\12590\12593\12687\12688\12731\12736\12772\12784\12831\12832\13055\13056\19894\19904\40908\40960\42125\42128\42183\42192\42540\42560\42612\42620\42648\42656\42744\42752\42895\42896\42898\42912\42922\43002\43052\43056\43066\43072\43128\43136\43205\43214\43226\43232\43260\43264\43348\43359\43389\43392\43470\43471\43482\43486\43488\43520\43575\43584\43598\43600\43610\43612\43644\43648\43715\43739\43744\43777\43783\43785\43791\43793\43799\43808\43815\43816\43823\43968\44014\44016\44026\44032\55204\55216\55239\55243\55292\63744\64046\64048\64110\64112\64218\64256\64263\64275\64280\64285\64311\64312\64317\64318\64319\64320\64322\64323\64325\64326\64450\64467\64832\64848\64912\64914\64968\65008\65022\65024\65050\65056\65063\65072\65107\65108\65127\65128\65132\65136\65141\65142\65277\65281\65471\65474\65480\65482\65488\65490\65496\65498\65501\65504\65511\65512\65519\65532\65534\65536\65548\65549\65575\65576\65595\65596\65598\65599\65614\65616\65630\65664\65787\65792\65795\65799\65844\65847\65931\65936\65948\66000\66046\66176\66205\66208\66257\66304\66335\66336\66340\66352\66379\66432\66462\66463\66500\66504\66518\66560\66718\66720\66730\67584\67590\67592\67593\67594\67638\67639\67641\67644\67645\67647\67670\67671\67680\67840\67868\67871\67898\67903\67904\68096\68100\68101\68103\68108\68116\68117\68120\68121\68148\68152\68155\68159\68168\68176\68185\68192\68224\68352\68406\68409\68438\68440\68467\68472\68480\68608\68681\69216\69247\69632\69710\69714\69744\69760\69821\69822\69826\73728\74607\74752\74851\74864\74868\77824\78895\92160\92729\110592\110594\118784\119030\119040\119079\119081\119155\119163\119262\119296\119366\119552\119639\119648\119666\119808\119893\119894\119965\119966\119968\119970\119971\119973\119975\119977\119981\119982\119994\119995\119996\119997\120004\120005\120070\120071\120075\120077\120085\120086\120093\120094\120122\120123\120127\120128\120133\120134\120135\120138\120145\120146\120486\120488\120780\120782\120832\126976\127020\127024\127124\127136\127151\127153\127167\127169\127184\127185\127200\127232\127243\127248\127279\127280\127338\127344\127387\127462\127491\127504\127547\127552\127561\127568\127570\127744\127777\127792\127798\127799\127869\127872\127892\127904\127941\127942\127947\127968\127985\128000\128063\128064\128065\128066\128248\128249\128253\128256\128318\128336\128360\128507\128512\128513\128529\128530\128533\128534\128535\128536\128537\128538\128539\128540\128543\128544\128550\128552\128556\128557\128558\128560\128564\128565\128577\128581\128592\128640\128710\128768\128884\131072\173783\173824\177973\177984\178206\194560\195102\917760\918000"

digitChars :: CharSet 
digitChars    = CharSet ['0',succ '9']

octDigitChars :: CharSet
octDigitChars = CharSet ['0',succ '7']

hexDigitChars :: CharSet 
hexDigitChars = CharSet ['0',succ '9', 'A', succ 'F', 'a', succ 'f']

letterChars :: CharSet 
letterChars   = alphaChars

markChars :: CharSet
-- markChars     = CharSet $( stringE $ runCS $ convertToSet isMark )
markChars = 
  CharSet $ 
  "\768\880\1155\1162\1425\1470\1471\1472\1473\1475\1476\1478\1479\1480\1552\1563\1611\1632\1648\1649\1750\1757\1759\1765\1767\1769\1770\1774\1809\1810\1840\1867\1958\1969\2027\2036\2070\2074\2075\2084\2085\2088\2089\2094\2137\2140\2304\2308\2362\2365\2366\2384\2385\2392\2402\2404\2433\2436\2492\2493\2494\2501\2503\2505\2507\2510\2519\2520\2530\2532\2561\2564\2620\2621\2622\2627\2631\2633\2635\2638\2641\2642\2672\2674\2677\2678\2689\2692\2748\2749\2750\2758\2759\2762\2763\2766\2786\2788\2817\2820\2876\2877\2878\2885\2887\2889\2891\2894\2902\2904\2914\2916\2946\2947\3006\3011\3014\3017\3018\3022\3031\3032\3073\3076\3134\3141\3142\3145\3146\3150\3157\3159\3170\3172\3202\3204\3260\3261\3262\3269\3270\3273\3274\3278\3285\3287\3298\3300\3330\3332\3390\3397\3398\3401\3402\3406\3415\3416\3426\3428\3458\3460\3530\3531\3535\3541\3542\3543\3544\3552\3570\3572\3633\3634\3636\3643\3655\3663\3761\3762\3764\3770\3771\3773\3784\3790\3864\3866\3893\3894\3895\3896\3897\3898\3902\3904\3953\3973\3974\3976\3981\3992\3993\4029\4038\4039\4139\4159\4182\4186\4190\4193\4194\4197\4199\4206\4209\4213\4226\4238\4239\4240\4250\4254\4957\4960\5906\5909\5938\5941\5970\5972\6002\6004\6070\6100\6109\6110\6155\6158\6313\6314\6432\6444\6448\6460\6576\6593\6600\6602\6679\6684\6741\6751\6752\6781\6783\6784\6912\6917\6964\6981\7019\7028\7040\7043\7073\7083\7142\7156\7204\7224\7376\7379\7380\7401\7405\7406\7410\7411\7616\7655\7676\7680\8400\8433\11503\11506\11647\11648\11744\11776\12330\12336\12441\12443\42607\42611\42620\42622\42736\42738\43010\43011\43014\43015\43019\43020\43043\43048\43136\43138\43188\43205\43232\43250\43302\43310\43335\43348\43392\43396\43443\43457\43561\43575\43587\43588\43596\43598\43643\43644\43696\43697\43698\43701\43703\43705\43710\43712\43713\43714\44003\44011\44012\44014\64286\64287\65024\65040\65056\65063\66045\66046\68097\68100\68101\68103\68108\68112\68152\68155\68159\68160\69632\69635\69688\69703\69760\69763\69808\69819\119141\119146\119149\119155\119163\119171\119173\119180\119210\119214\119362\119365\917760\918000"

numberChars :: CharSet
-- numberChars   = CharSet $( stringE $ runCS $ convertToSet isNumber )
numberChars =
  CharSet $ 
  "0:\178\180\185\186\188\191\1632\1642\1776\1786\1984\1994\2406\2416\2534\2544\2548\2554\2662\2672\2790\2800\2918\2928\2930\2936\3046\3059\3174\3184\3192\3199\3302\3312\3430\3446\3664\3674\3792\3802\3872\3892\4160\4170\4240\4250\4969\4989\5870\5873\6112\6122\6128\6138\6160\6170\6470\6480\6608\6619\6784\6794\6800\6810\6992\7002\7088\7098\7232\7242\7248\7258\8304\8305\8308\8314\8320\8330\8528\8579\8581\8586\9312\9372\9450\9472\10102\10132\11517\11518\12295\12296\12321\12330\12344\12347\12690\12694\12832\12842\12881\12896\12928\12938\12977\12992\42528\42538\42726\42736\43056\43062\43216\43226\43264\43274\43472\43482\43600\43610\44016\44026\65296\65306\65799\65844\65856\65913\65930\65931\66336\66340\66369\66370\66378\66379\66513\66518\66720\66730\67672\67680\67862\67868\68160\68168\68221\68223\68440\68448\68472\68480\69216\69247\69714\69744\74752\74851\119648\119666\120782\120832\127232\127243"

punctuationChars :: CharSet 
-- punctuationChars = CharSet $( stringE $ runCS $ convertToSet isPunctuation )
punctuationChars = 
  CharSet $ 
  "!$%+,0:<?A[^_`{|}~\161\162\171\172\183\184\187\188\191\192\894\895\903\904\1370\1376\1417\1419\1470\1471\1472\1473\1475\1476\1478\1479\1523\1525\1545\1547\1548\1550\1563\1564\1566\1568\1642\1646\1748\1749\1792\1806\2039\2042\2096\2111\2142\2143\2404\2406\2416\2417\3572\3573\3663\3664\3674\3676\3844\3859\3898\3902\3973\3974\4048\4053\4057\4059\4170\4176\4347\4348\4961\4969\5120\5121\5741\5743\5787\5789\5867\5870\5941\5943\6100\6103\6104\6107\6144\6155\6468\6470\6686\6688\6816\6823\6824\6830\7002\7009\7164\7168\7227\7232\7294\7296\7379\7380\8208\8232\8240\8260\8261\8274\8275\8287\8317\8319\8333\8335\9001\9003\10088\10102\10181\10183\10214\10224\10627\10649\10712\10716\10748\10750\11513\11517\11518\11520\11632\11633\11776\11823\11824\11826\12289\12292\12296\12306\12308\12320\12336\12337\12349\12350\12448\12449\12539\12540\42238\42240\42509\42512\42611\42612\42622\42623\42738\42744\43124\43128\43214\43216\43256\43259\43310\43312\43359\43360\43457\43470\43486\43488\43612\43616\43742\43744\44011\44012\64830\64832\65040\65050\65072\65107\65108\65122\65123\65124\65128\65129\65130\65132\65281\65284\65285\65291\65292\65296\65306\65308\65311\65313\65339\65342\65343\65344\65371\65372\65373\65374\65375\65382\65792\65794\66463\66464\66512\66513\67671\67672\67871\67872\67903\67904\68176\68185\68223\68224\68409\68416\69703\69710\69819\69821\69822\69826\74864\74868"

symbolChars :: CharSet 
-- symbolChars   = CharSet $( stringE $ runCS $ convertToSet isSymbol )
symbolChars = 
  CharSet $ 
  "$%+,<?^_`a|}~\DEL\162\170\172\173\174\178\180\181\182\183\184\185\215\216\247\248\706\710\722\736\741\748\749\750\751\768\885\886\900\902\1014\1015\1154\1155\1542\1545\1547\1548\1550\1552\1758\1759\1769\1770\1789\1791\2038\2039\2546\2548\2554\2556\2801\2802\2928\2929\3059\3067\3199\3200\3449\3450\3647\3648\3841\3844\3859\3864\3866\3872\3892\3893\3894\3895\3896\3897\4030\4038\4039\4045\4046\4048\4053\4057\4254\4256\4960\4961\5008\5018\6107\6108\6464\6465\6622\6656\7009\7019\7028\7037\8125\8126\8127\8130\8141\8144\8157\8160\8173\8176\8189\8191\8260\8261\8274\8275\8314\8317\8330\8333\8352\8378\8448\8450\8451\8455\8456\8458\8468\8469\8470\8473\8478\8484\8485\8486\8487\8488\8489\8490\8494\8495\8506\8508\8512\8517\8522\8526\8527\8528\8592\9001\9003\9204\9216\9255\9280\9291\9372\9450\9472\9984\9985\10088\10132\10181\10183\10187\10188\10189\10190\10214\10224\10627\10649\10712\10716\10748\10750\11085\11088\11098\11493\11499\11904\11930\11931\12020\12032\12246\12272\12284\12292\12293\12306\12308\12320\12321\12342\12344\12350\12352\12443\12445\12688\12690\12694\12704\12736\12772\12800\12831\12842\12881\12896\12928\12938\12977\12992\13055\13056\13312\19904\19968\42128\42183\42752\42775\42784\42786\42889\42891\43048\43052\43062\43066\43639\43642\64297\64298\64434\64450\65020\65022\65122\65123\65124\65127\65129\65130\65284\65285\65291\65292\65308\65311\65342\65343\65344\65345\65372\65373\65374\65375\65504\65511\65512\65519\65532\65534\65794\65795\65847\65856\65913\65930\65936\65948\66000\66045\118784\119030\119040\119079\119081\119141\119146\119149\119171\119173\119180\119210\119214\119262\119296\119362\119365\119366\119552\119639\120513\120514\120539\120540\120571\120572\120597\120598\120629\120630\120655\120656\120687\120688\120713\120714\120745\120746\120771\120772\126976\127020\127024\127124\127136\127151\127153\127167\127169\127184\127185\127200\127248\127279\127280\127338\127344\127387\127462\127491\127504\127547\127552\127561\127568\127570\127744\127777\127792\127798\127799\127869\127872\127892\127904\127941\127942\127947\127968\127985\128000\128063\128064\128065\128066\128248\128249\128253\128256\128318\128336\128360\128507\128512\128513\128529\128530\128533\128534\128535\128536\128537\128538\128539\128540\128543\128544\128550\128552\128556\128557\128558\128560\128564\128565\128577\128581\128592\128640\128710\128768\128884"

separatorChars :: CharSet
-- separatorChars = CharSet $( stringE $ runCS $ convertToSet isSeparator )
separatorChars = 
  CharSet $ 
  " !\160\161\5760\5761\6158\6159\8192\8203\8232\8234\8239\8240\8287\8288\12288\12289"

asciiChars :: CharSet 
asciiChars      = CharSet "\0\128"

latin1Chars :: CharSet
latin1Chars     = CharSet "\0\256"

asciiUpperChars :: CharSet 
asciiUpperChars = CharSet "A["

asciiLowerChars :: CharSet 
asciiLowerChars = CharSet "a{"
